[00:00.34] Swaying in the breeze, The surroundings sway.
[00:03.78] O strange fate
[00:06.52] Please stay by my side until the end of the dream
[00:13.52] 
[00:20.15] I thought it was just empty talk.
[00:23.66] A love that steps back
[00:26.41] I've grown up a little.
[00:29.85] Knowing pain
[00:32.35] 
[00:33.46] My deepest wish is for your happiness
[00:36.83] I'm getting in the way of it.
[00:40.18] Even being by your side remains unattainable
[00:43.54] I decided to let go
[00:49.04] Will even these tears someday make you bloom?
[00:48.19] 
[00:54.72] Unwavering feelings that seep in painfully
[01:01.64] Swaying in the wind, Tumbling round and round.
[01:05.08] O strange fate
[01:07.86] If it makes you laugh
[01:11.34] Let's try loving
[01:14.34] 
[01:15.03] In the depths of those dignified eyes
[01:18.48] Light the flame of hope
[01:21.26] If the rain ever stops
[01:24.55] I can start walking
[01:27.05] 
[01:28.37] "I won't care if you get hurt."
[01:31.42] When I confessed, that was his reply.
[01:35.01] Possessing an unbreakable strength
[01:38.11] I'm glad I liked you.
[01:43.61] Will even these tears fade into the distance and lose their color?
[01:43.04] 
[01:49.46] May we someday blossom like a beautiful love
[01:56.42] Rocked by the waves, swaying round and round
[01:59.62] Hidden resolve
[02:02.53] Please stay by my side until the end of the dream
[02:09.31] Tomorrow, I'll tell you it's over.
[02:12.67] Stay here
[02:15.67] 
[02:29.42] Before I knew it, you were always smiling beside me
[02:32.53] It kept shining on me
[02:35.93] She swept away my swirling emotions
[02:39.39] I meant to protect you, but it turned out I was the one being protected.
[02:45.89] 
[02:49.15] Will even these tears someday make you bloom?
[02:55.29] Unwavering feelings that seep in painfully
[03:02.34] Swaying in the breeze, The surroundings sway.
[03:06.19] O strange fate
[03:08.77] If it makes you laugh
[03:12.08] Let's keep loving each other
[03:15.38] Tomorrow, this love will fade away like a fleeting dream.